amplify/backend/api/tosyshare/schema.graphql

type Connection @model
  @auth(rules: [{ allow: public, operations: [read, create] }])
  @key(name: "ByCode", fields: ["code"], queryField: "GetConnectionsByCode") {
  id: ID!
  expDate: Int! @ttl
  code: Int!
  hasPin: Boolean!
  connectors: [Connector] @connection(name: "ConnectionConnectors")
}

type Connector @model
  @auth(rules: [{ allow: public, operations: [create, update] }]) {
  id: ID!
  expDate: Int! @ttl
  identityId: String!
  connection: Connection @connection(name: "ConnectionConnectors")
  connectorConnectionId: ID!
}

type Pin @model
  @auth(rules: [{ allow: public, operations: [read, create] }])
  @key(name: "ByValue", fields: ["value"], queryField: "GetPinsByValue") {
  id: ID!
  expDate: Int! @ttl
  value: Int!
  connectionId: ID!
}

enum MessageType {
  STRING
  JSON
  ACTION
}

type Message @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  expDate: Int! @ttl
  type: MessageType!
  value: String!
  connection: Connection! @connection
  connector: Connector! @connection
  messageConnectionId: ID!
}

type Subscription {
  onMessageByConnectionId(messageConnectionId: ID!): Message
    @aws_subscribe(mutations: ["createMessage"])
  onConnectorByConnectionId(connectorConnectionId: ID!): Connector
    @aws_subscribe(mutations: ["updateConnector"])
}
